<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 8px;
        }

        .row > .col-md-3 {
            padding: 10px;
        }

        .col-md-3 img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .my-col:hover {
            background-color: #007bff;
            transform: scale(1.05);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .mybtn {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .my-col:hover {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="/softmusic.mp3" type="audio/mp3">
    </audio>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YatraToCharDhaam.com</a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="mailto:yatratochardhaam@gmail.com">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-dark" href="login-page.html" tabindex="-1">Login/Register</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">YatraToChardhaam.com</h1>
        <p><i>~Embark on a spiritual journey to the Char Dham</i></p><br>

        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3 text-light p-3 my-col">
                <h2>Yamunotri</h2>
                <img src="/Yamunotri_Dham.png" alt="Yamunotri-Dham"><br><br>
                <p>The sacred birthplace of River Yamuna, symbolizing purity and protection.</p>
                <a href="https://bit.ly/3O2G9P1" target="_blank" class="btn btn-light mybtn">Learn more</a>
            </div> 
            <div class="col-md-6 col-lg-3 text-light p-3 my-col">
                <h2>Gangotri</h2>
                <img src="/Gangotri.jpeg" alt="Gangotri"><br><br>
                <p>Origin of the holy Ganga, a river revered for its power to cleanse sins.</p>
                <a href="https://bit.ly/3ADucfF" target="_blank" class="btn btn-light mybtn">Learn more</a>
            </div> 
            <div class="col-md-6 col-lg-3 text-light p-3 my-col">
                <h2>Kedarnath</h2>
                <img src="/kedarnath.jpeg" alt="kedarnath"><br><br>
                <p>Home to one of Shiva's twelve Jyotirlingas, embodying strength and liberation.</p>
                <a href="https://bit.ly/3O3t0Fy" target="_blank" class="btn btn-light mybtn">Learn more</a>
            </div>
            <div class="col-md-6 col-lg-3 text-light p-3 my-col">
                <h2>Badrinath</h2>
                <img src="/badrinath.jpg" alt="Badrinath Temple"><br><br>
                <p>A revered Vishnu shrine where divine wisdom and peace converge.</p>
                <a href="https://bit.ly/3YM64iW" target="_blank" class="btn btn-light mybtn">Learn more</a>
            </div>
        </div> 
    <br><a href="pricing.html" class="btn btn-warning text-black fw-bold">Book Now</a>
    </div>
    
<footer class="text-center text-lg-start mt-5">
  <div class="text-center text-white py-3 bg-dark">
    &copy; 2024 Copyright: 
    <a class="text-white text-decoration-none" href="#">YatraToCharDhaam.com</a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+piDdf8cJofQeDgVN0UOXRXAX+RxP" crossorigin="anonymous"></script>
</body>
</html>
